build/buy-now-section.html
<section class="buy-now-section"><div class="buy-now-section-text"><span>At your fingertips</span><h2>Lightning fast prototyping</h2><p>Most calendars are designed for teams.<br>Slate is designed for freelancers</p></div><div class="buy-now-section-btn"><button>Buy now</button><button>Try for free</button></div></section>

source/pages/buy-now-section.pug
section.buy-now-section 
    .buy-now-section-text
        span At your fingertips
        h2 Lightning fast prototyping 
        p Most calendars are designed for teams.<br> Slate is designed for freelancers
    .buy-now-section-btn
        button Buy now
        button Try for free
