build/contact.html
<section class="contact"><div class="container"><h2>Contact Us</h2><p>Most calendars are designed for teams. Slate is designed for freelancers</p><div class="contact__icons"><img src="../img/contact1.png" alt="contact"><img src="../img/contact2.png" alt="contact"><img src="../img/contact3.png" alt="contact"></div><div class="contact__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75252.67256827623!2d27.52332922539436!3d53.884720798134644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfd35b1e6ad3%3A0xb61b853ddb570d9!2sMinsk!5e0!3m2!1sen!2sby!4v1642587626370!5m2!1sen!2sby" allowfullscreen="" loading="lazy"></iframe></div><div class="contact__logo"><img src="../img/contact4.png" alt="contact"><img src="../img/contact5.png" alt="contact"><img src="../img/contact6.png" alt="contact"></div><div class="contact__form"><p>Contact Us</p><input type="email" placeholder="Your Name"><input type="email" placeholder="Your Email"><textarea name="message" cols="30" rows="10" placeholder="Your Message"> </textarea><button>Send</button></div></div></section>

source/pages/contact.pug
section.contact 
    .container 
        h2 Contact Us
        p Most calendars are designed for teams.<br>
         | Slate is designed for freelancers
        .contact__icons 
            img(src="../img/contact1.png", alt="contact")
            img(src="../img/contact2.png", alt="contact")
            img(src="../img/contact3.png", alt="contact")
        .contact__map 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75252.67256827623!2d27.52332922539436!3d53.884720798134644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfd35b1e6ad3%3A0xb61b853ddb570d9!2sMinsk!5e0!3m2!1sen!2sby!4v1642587626370!5m2!1sen!2sby" allowfullscreen="" loading="lazy"></iframe>
        .contact__logo 
            .contact__logo-text
                img(src="../img/contact4.png", alt="contact")
                p 6386 Spring St undefined Anchorage, Georgia 12473 United States
            .contact__logo-text
                img(src="../img/contact5.png", alt="contact")
                p (843) 555-0130
            .contact__logo-text
                img(src="../img/contact6.png", alt="contact")
                p willie.jennings@example.com
        .contact__form 
            p Contact Us
            input(type="email" placeholder="Your Name")
            input(type="email" placeholder="Your Email")
            <textarea name="message", cols="30", rows="10" placeholder="Your Message"></textarea>
            button Send
