build/footer.html
<footer class="more"><div class="container"><div class="more__pages"><ul><li><span>Pages</span></li><li>Home</li><li>Product</li><li>Pricing</li><li>About</li><li>Contact</li></ul></div><div class="more__pages"><ul><li><span>Tomothy</span></li><li>Eleanor Edwards</li><li>Ted Robertson</li><li>Annette Russell</li><li>Jennie Mckinney</li><li>Gloria Richards</li></ul></div><div class="more__pages"><ul><li><span>Jane Black</span></li><li>Philip Jones</li><li>Product</li><li>Colleen Russell</li><li>Marvin Hawkins</li><li>Bruce Simmmons</li></ul></div><div class="more__subscribe"><div class="more__subscribe-img"><img src="../img/more1.png" alt="icons"><img src="../img/more2.png" alt="icons"><img src="../img/more3.png" alt="icons"></div><span>Subscribe to our Newsletter</span><p>Available exclusivery on Figmaland</p><input type="email" placeholder="Your Email"><button>Subsribe</button></div></div></footer>

source/pages/footer.pug
footer.more
    .container
        .more__pages 
            ul
                li 
                    span Pages
                li Home
                li Product
                li Pricing
                li About
                li Contact
        .more__pages 
            ul
                li 
                    span Tomothy 
                li Eleanor Edwards
                li Ted Robertson
                li Annette Russell
                li Jennie Mckinney
                li Gloria Richards
        .more__pages 
            ul
                li 
                    span Jane Black
                li Philip Jones
                li Product
                li Colleen Russell
                li Marvin Hawkins
                li Bruce Simmmons
        .more__subscribe
            .more__subscribe-img
                img(src="../img/more1.png", alt="icons")
                img(src="../img/more2.png", alt="icons")
                img(src="../img/more3.png", alt="icons")
            span Subscribe to our Newsletter
            p Available exclusivery on Figmaland
            input(type="email" placeholder="Your Email")
            button Subsribe
