build/home-section.html
<section class="home-section"><span>At your fingertips</span><h1>Lightning fast prototyping</h1><p>Most calendars are designed for teams. Slate is designed for freelancers</p><div class="home-section-btn"><button>Try For Free</button></div><div class="home-section-pc"><img src="../img/pc.png" alt="pc"></div></section>

source/pages/home-section.pug
section.home-section
    span At your fingertips
    h1 Lightning fast prototyping 
    p Most calendars are designed for teams. Slate is designed for freelancers
    .home-section-btn 
        button Try For Free
    .home-section-pc
        img(src="../img/pc.png", alt="pc")
