build/navbar.html
<nav class="navbar"><div class="container"><div class="navbar-logo"><img src="../img/logo.png" alt="logo"></div><div class="navbar-menu"><ul class="nav"><li class="nav-item"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Product</a></li><li class="nav-item"><a class="nav-link" href="#">Pricing</a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item"><a class="nav-link" href="#">Contact</a></li></ul></div><div class="navbar-form"><input type="email" placeholder="Your Email"> <button>Subsribe</button></div></div></nav>

source/pages/navbar.pug
   
nav.navbar
    .navbar-logo
        img(src="../img/logo.png", alt="logo")
    .navbar-menu
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    .navbar-form
        <input type="email" placeholder="Your Email">
        <button>Subsribe</button>

                
