source/pages/newsletter.pug
section.newsletter 
    .container 
        .newsletter-block
            img(src="../img/news.svg")
            .newsletter-block__info
                .newsletter-block__descr
                    span At your fingertips
                    h2 Lightning fast prototyping 
                    p 
                        strong Subscribe to our Newsletter
                    p Available exclusivery on Figmaland
                .newsletter-block__descr__btn
                    <input type="email" placeholder="Your Email">
                    <button>Subsribe</button>

build/newsletter.html
<section class="newsletter"><div class="container"><div class="newsletter-block"><img src="../img/news.svg"><div class="newsletter-block__info"><div class="newsletter-block__descr"><span>At your fingertips</span><h2>Lightning fast prototyping</h2><p><strong>Subscribe to our Newsletter</strong></p><p>Available exclusivery on Figmaland</p></div><div class="newsletter-block__descr__btn"><input type="email" placeholder="Your Email"> <button>Subsribe</button></div></div></div></div></section>
