source/pages/pricing.pug
section.pricing
    .container
        .pricing__title 
            h1 Pricing
            p Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
        .pricing__info 
            span 30 - DAY FREE TRIAL.
            .pricing__info-dollar
                h1 $10
                span / Month per User
            span Most calendars are designed for teams. 
            button Get started

build/pricing.html
<section class="pricing"><div class="container"><div class="pricing__title"><h1>Pricing</h1><p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p></div><div class="pricing__info"><span>30 - DAY FREE TRIAL.</span><div class="pricing__info-dollar"><h1>$10</h1><span>/ Month per User</span></div><span>Most calendars are designed for teams. </span><button>Get started</button></div></div></section>
